<!DOCTYPE html>
<html>
<head>
<title>Pseudo-class Selector Practice</title>
<style>
nav ul li a:hover{
    color: aquamarine;
    background-color: black;
}
div a:visited{
    font-family:italic ;
}
h2:hover{
    background-color: deeppink;
}
h2:active{
    text-decoration: underline;
}
.links :last-child{
    color: fuchsia;
}
nav li a:nth-child(odd){
    background-color:yellow;
}
div p:nth-child(3){
    color: rgb(24, 117, 134);
}
input:focus{
    border: 4px solid red;
}
section p::first-letter{
    color: blueviolet;
    font-size: larger;
}
nav ul li a::marker{
    color: darkorange;
}
</style>
</head>
<body>
<header>
<h1>Welcome to the Pseudo-class Selector Practice</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<main>
<section>
<h2><u>About Us</u></h2>
<p>are a web development company...</p>
</section>
<section>
<h2><u>Our Services</u></h2>
<ul>
<li>Web Design</li>
<li>Front-end Development</li>
<li>Back-end Development</li>
</ul>
</section>
</main>
<div id="additional-info">
<div class="paragraphs">
<p>Paragraph 1</p>
<p>Paragraph 2</p>
<p>Paragraph 3</p>
</div>
<div class="links">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
</div>
</div>
<footer>
<p>&copy; 2023 Pseudo-class Selector Practice</p>
</footer></body></html>